1. ADD NODE
2. ADD FIRST
3. ADD LAST
4. PRINT LINKEDLIST
5. COUNT NODE
6. DELETE FIRST
7. DELETE LAST
8. DELETE LINKEDLIST
9. ADD AT POSITION
10. UPDATE NODE
11. DELETE AT POSITION
12. PALIDROME DATA IN LINKEDLIST
13. SUM OF DATA DIGITS
14. SUM OF DATA
15. MAXIMUM DATA
16. MINIMUM DATA
17. INPLACE REVERSE
18. FIRST OCCURENCE
19. SECOND LAST OCCURENCE
20. FREQUENCY OF N
21. NTH OCCURENCE
22. LINKEDLIST PALINDROME
